version: '3'
services:
  # mysql
  mysql:
    image: mysql:5.7
    container_name: mysql
    privileged: true  # 授权
    ports:
      - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: '123456' # root用户密码
      MYSQL_USER: 'sunny' #创建用户
      MYSQL_PWD: '123456' # 密码
    volumes:
      - /data/mysql/data:/var/lib/mysql
      - ./mysql.cnf:/etc/my.cnf # 把当前的mysql.conf挂载到容器中
     # - './init.sql:/docker-entrypoint-initdb.d' # 初始化sql